<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox&nbsp;Layout</title>
  <style>
    .flex-container {
      display: flex;
      /* flex-direction: column; */
      justify-content: space-around;
      align-items: center;
      background-color: #f4f4f4;
      height: 200px;
      border: 2px solid #ccc;
    }

    .flex-item {
      background-color: #4caf50;
      color: white;
      padding: 20px;
      margin: 5px;
      border-radius: 5px;
      text-align: center;
      flex-grow: 1;
    }

    .flex-container1 {
      display: flex;
      flex-wrap: wrap;
      /* flex-wrap: wrap-reverse; */
      justify-content: center;
    }

    .flex-item1 {
      background-color: #2196f3;
      color: white;
      padding: 20px;
      margin: 5px;
      text-align: center;
      flex-basis: 200px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <!-- Flexbox is single / one diamension -->
  <!-- key Features of Flexbox 
  - Direction: Items can be arranged in row or columns.
  - Alignment: You can align items horizontally and vertically in a flex manner.
  - Spacing: you can easily control the spacing between items. 
  - Responsive Design: Flexbox makes responsive layouts simpler by automatically adjusting based on screen size.
 -->
  <!-- Flex Terminology
   - Flex container: The parent element where the flex layout is applied
   - Flex items: The child elements inside the flex container.
  -->
  <!-- Basic Flexbox Properties
    - display: Enables Flexbox on the parent container
    - flex-drection: Define the direction of the flex items (row,column)
    - justify-content: Align item horizontally
    - align-item: Align item vertically
    - flex-wrap: Item should wrap onto a new line if there's not enough space.
        .byDefault: ow-wrap and never break line .
   -->
  <!-- 
    flex-direction:  row ( default : horizontal layout)
    flex-direction: column (vertical layout)
    -->

  <div class="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
  </div>

  <br>
  <br>
  <br>
  <div class="flex-container1">
    <div class="flex-item1">Item 1</div>
    <div class="flex-item1">Item 2</div>
    <div class="flex-item1">Item 3</div>
    <div class="flex-item1">Item 4</div>
    <div class="flex-item1">Item 5</div>
    <div class="flex-item1">Item 6</div>
    <div class="flex-item1">Item 7</div>
    <div class="flex-item1">Item 8</div>
    <div class="flex-item1">Item 9</div>
    <div class="flex-item1">Item 10</div>
    <div class="flex-item1">Item 11</div>
    <div class="flex-item1">Item 12</div>
  </div>


</body>

</html>