<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* Position */
    /* We have 5 types of positon in CSS  ( Static, Relative, Absolute, fixed, sticky */
    /* Static: This is by default position on our webpage and static don't need property of top, right, bottom, left */

    .static-box {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      position: static;
      /* top: 60px;
      left: 30px; */
    }

    /* Relative : it's a normal positon and get a property like top, right, bottom, left  */
    .relative-box {
      width: 200px;
      height: 200px;
      background-color: blue;
      position: relative;
      top: 20px;
      left: 30px;
    }

    /* Absolute : If is default postion if you use postion through top, right,bottom, left then take postion through browser like whole page . 
    - Absolute with relative : then it will take postiin through relative postion like parent postion of main container inside we use absolute .
    */

    .Single-Absolute {
      width: 300px;
      height: 300px;
      background-color: yellow;
      /* position: absolute; */
      position: absolute;
      top: 30%;
      left: 50%;
    }


    .absolute-box1 {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: cadetblue;

    }

    .absolute-box2 {
      width: 100px;
      height: 100px;
      background-color: black;
      position: absolute;
      top: 50px;
      right: 20px;
    }

    /* Fixed Positon : never depend on other postion you use fixed any every never change position behaviour of scrollbar and and multiple section  */

    .fixed-box {
      width: 150px;
      height: 150px;
      background-color: purple;
      position: fixed;
      right: 30px;
      top: 30px;
    }
  </style>

  <style>
    .sticky-box {
      width: 50%;
      background-color: blue;
      position: sticky;
      top: 0;
      padding: 10px;
      margin-left: 20px;
    }
  </style>
</head>

<body>
  <!-- <div class="static-box">
    Static Box
  </div> -->
  <!-- <div class="relative-box">
    Relative Box
  </div> -->

  <div class="Single-Absolute">
    Single Absolute
  </div>

  <div class="absolute-box1">
    Absolute box parent
    <div class="absolute-box2">
      Absolute Box Child
    </div>

  </div>


  <div class="fixed-box">
    Fixed BOx
  </div>

  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo totam officia provident odio? Temporibus distinctio
  maiores saepe aliquam expedita accusamus quia vitae dolorum. Mollitia quod labore debitis id maiores autem?
  Et perferendis est nulla nostrum corporis necessitatibus nihil reiciendis expedita natus omnis sed, quisquam ipsum
  eligendi soluta assumenda? Aliquam ex maxime iste nulla hic nostrum soluta, quos neque iure ab!
  Possimus dolorum repellat iste iure doloremque, perferendis praesentium hic blanditiis molestias provident voluptates
  illo facilis voluptate. Libero veritatis qui officiis earum, quae sint, fugiat provident quaerat nihil porro, dolores
  dolorum.
  Nobis iste, quod accusamus, esse neque quas voluptatibus natus ex minus veniam asperiores magni mollitia incidunt
  alias sit perferendis cupiditate quam corrupti inventore. Impedit praesentium aliquid explicabo sunt iure. Nostrum!
  Obcaecati quisquam facilis ab perferendis repellat non illo voluptatem labore rerum dicta consequatur at sequi
  possimus, nobis eum ut ipsum quis reprehenderit numquam? Quisquam quis, blanditiis dolorem consequatur laboriosam
  obcaecati.
  Porro molestiae voluptatum alias odit maiores dignissimos sint quo expedita recusandae cumque eligendi doloribus
  nesciunt consequatur repellat facilis ea illum ipsa libero ipsam aspernatur, fugit iure nemo praesentium? Excepturi,
  doloremque?
  Corporis eius tempora laborum rerum vero, eos odio? Dolorum dignissimos esse est dicta? Dolores magnam quas mollitia
  quasi, eaque accusantium quod temporibus eos doloremque cupiditate nobis! A totam dolorum laboriosam!
  Officia placeat ratione perferendis odio laborum tempora explicabo dolores, pariatur quibusdam eveniet, mollitia
  corporis ipsam deserunt, aliquam nulla illum quidem optio labore minima voluptates molestiae. Repellat quod pariatur
  maxime nesciunt!
  Necessitatibus ad, officia voluptatem amet iusto harum, optio adipisci nulla commodi voluptatum perspiciatis odio
  quia, quam distinctio! Laudantium sapiente magni officia iste rerum, assumenda officiis esse temporibus in,
  dignissimos asperiores.
  Asperiores doloremque repellat perspiciatis laborum animi? Aliquid, rem ab fugiat optio nisi sit omnis cumque
  accusantium fuga ad officiis eaque autem vel voluptatibus qui. Voluptatibus laborum accusamus sed rerum molestiae.
  Magni facilis voluptatem porro saepe rem corporis non temporibus nam sint cupiditate? Hic magni modi itaque, facilis
  ducimus eos eligendi laborum nobis, cumque quia omnis unde impedit soluta doloribus quisquam!
  Tempore repellat libero minus a veritatis dignissimos consequuntur nihil inventore. Et, esse voluptates. Accusantium
  soluta sunt exercitationem ea, impedit iure veritatis ullam rerum vel incidunt debitis, minima eveniet eum similique!
  Reprehenderit, aliquam natus! Corporis nam eum facilis aspernatur rerum ab perferendis iusto necessitatibus labore
  laborum animi inventore corrupti, vitae vero temporibus similique impedit sit sapiente hic, qui aperiam dignissimos
  officia!
  Dolorem, consectetur sed tempore cupiditate corporis esse veritatis quasi ad quidem vero atque quo fugit non odio
  excepturi numquam eum aliquam, animi at asperiores voluptatem velit. Iusto iure ut voluptate.
  Labore blanditiis, quia iure beatae illum sint porro recusandae veritatis officiis error possimus distinctio aut, quas
  dignissimos, eos nulla delectus debitis? Assumenda earum iste sit repudiandae officia ducimus deleniti quaerat.

  <br>
  <br>
  <div class="sticky-box">
    Sticky Box
  </div>
  <p>Scroll down to seee the sticky effect...</p>
  <div style="height: 1000px; background-color: cadetblue; ">

  </div>



</body>

</html>