<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>

  <style>
    table,
    th,
    td {
      /* border: 1px solid black; */
      border-collapse: collapse;
    }

    tr {
      /* border: 1px solid red; */
      height: 100px;
      text-align: center;

    }

    /* tr:nth-child(odd) {
      background-color: #09ec0d;
    } */

    /* td:nth-child(even),
    th:nth-child(even) {
      background-color: #2f09ec;
    } */

    th,
    td {
      padding: 7px;
      border-bottom: 5px solid #DDD;

    }

    tr:hover {
      background-color: goldenrod;
    }

    .age:hover {
      background-color: blue;
    }
  </style>

</head>

<body>
  <table style="width: 100%;">

    <colgroup>
      <col span="2" style="background-color: brown;" />
    </colgroup>
    <!-- We use tr for row -->
    <tr style="background-color: navy; color: white;">
      <!-- We use th for heading of column names -->
      <th colspan="2">Full Name</th>
      <!-- <th>First Name</th> -->
      <!-- <th>Last Name</th> -->
      <th class="age">Age</th>
      <th>Country</th>
    </tr>

    <tr">
      <td>Will</td>
      <td>Smith</td>
      <td rowspan="2" style="background-color: yellowgreen; font-size: 35px; font-weight: 900;">75</td>
      <!-- <td>45</td> -->

      <td>Austria</td>
      </tr>

      <tr>
        <td style=" background-color: aquamarine;">John</td>
        <td>Doe</td>
        <!-- <td>50</td> -->
        <td>England</td>
      </tr>

      <tr>
        <td colspan="2" style="font-size: 20px; font-weight: 900; background-color: hotpink;">Alex Hales</td>
        <!-- <td>Alex</td> -->
        <!-- <td>hales</td> -->
        <td>70</td>
        <td>India</td>
      </tr>
  </table>

</body>

</html>